FX
+ ― ― ― + ― ― ― + ― ― ― + ― ― ― ―
| 4 • • | 9 • • | 6 • 3 |
| 6 • • | • • • | • • • | 9 5 8
| • • • | • 8 • | 1 • • | 3 4 5
+ ― ― ― + ― ― ― + ― ― ― + ― ― ― ―
| • • • | • • • | • • • | 1 8 7 9
| 5 • 3 | • • • | 4 2 • | 6 9
| • • • | 7 • 1 | • • • | 4 2
+ ― ― ― + ― ― ― + ― ― ― + ― ― ― ―
| • • • | • 4 • | • • • | 8 4 5
| • • • | • • • | • • • |
| 2 • • | 5 • • | • • • | 7 3
+ ― ― ― + ― ― ― + ― ― ― + ― ― ― ―
| 9   4 |   6 4 |   1 6 |
| 2   7 |   9 9 |   3 7 |
|       |   1   |       |